#Enable actuator
management.endpoints.web.exposure.include=*

#DataSource
server.port=9093
spring.datasource.url=jdbc:mysql://localhost:3306/te?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update


